<apex:page 
    applyBodyTag="true" 
    applyHtmlTag="false" 
    cache="false" 
    contentType="text/html" 
    docType="html-5.0"
    standardController="Case"
    extensions="CaseEmailAttachmentsActionExt"
    id="CaseEmailAttachmentsAction"
    label="CaseEmailAttachmentsAction"
    language="en-US"
    name="CaseEMailAttachmentsAction"
    showChat="false"
    showHeader="false"
    sidebar="false"
    standardStylesheets="true"
    title="Case Email with Attachments">
<html  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <apex:includeScript id="AngularJSCore" value="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"/>

    <apex:slds />

    <div class="slds-scope" ng-app="pageApp">
        <div class="slds-grid" ng-controller="MainController" id="mainArea">
            <div class="slds-col" id="mainColumn">
                <div class="slds-grid" id="headerGrid">
                    <div class="slds-col" id="templatePickerCol">
                        <button class="slds-button slds-button_stateful slds-button_brand" aria-live="assertive">
                            <span class="slds-text-not-selected">
                                <svg class="slds-button__icon_stateful slds-button__icon_left" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/standard-sprite/symbols.svg#template')}"/>
                                    
                                </svg>
                                Templates
                            </span>
                        </button>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var pageApp = angular
                        .module('pageApp',[])
                        .factory('SFDCFactory',['$rootScope','$log','$q',function($rootScope,$log,$q){
                            var factoryObj = {};

                            factoryObj.GetFileList = function(caseId){
                                var deferred = $q.defer();
                                Visualforce.remoting.Manager.invokeAction(
                                    '{!$RemoteAction.CaseEmailAttachmentsActionExt.GetCaseAttachments}',
                                    caseId,
                                    function(result,event){
                                        $rootScope.$apply(function(){
                                            if(event.status){
                                                deferred.resolve(result);
                                            } else {
                                                deferrred.reject(event.message);
                                            }
                                        });
                                    },
                                    {
                                        escape:false,
                                        timeout: 60000
                                    }
                                );
                                return deferred.promise;
                            }

                            return factoryObj;
                        }])
                        .controller('MainController',['$scope','$window','$log','$q','SFDCFactory',function($scope,$window,$log,$q,SFDCFactory){

                            /**
                             * function that will be called to represent the initialization
                             * all processes that need to be run to set up the page are to be called
                             * here.
                             **/
                            var initialize = function(){
                                $log.info('Application Started.');
                            }

                            initialize();

                        }]);
    </script>
</html>
</apex:page>
